# ddllearn

./: pom.xml
src/main/java/com/ddl/algorithm/: RoundRobinByWeightLoadBalance.java  WeightedRoundRobinScheduling.java
src/main/java/com/ddl/designpattern/adapter/: Adaptee.java  Adapter.java  Adapter2.java  Client.java  Target.java
src/main/java/com/ddl/designpattern/bridge/: Brand.java  Client.java  Computer.java  Computer2.java
src/main/java/com/ddl/designpattern/builder/: AirShip.java  AirShipBuilder.java  AirShipDirector.java  Client.java  SxtAirShipBuilder.java  SxtAirshipDirector.java
src/main/java/com/ddl/designpattern/chainOfResp/: Client.java  Director.java  GeneralManager.java  Leader.java  LeaveRequest.java  Manager.java  ViceGeneralManager.java
src/main/java/com/ddl/designpattern/command/: Client.java  Command.java  Invoke.java  Receiver.java
src/main/java/com/ddl/designpattern/composite/: AbstractFile.java  Client.java  Component.java
src/main/java/com/ddl/designpattern/decorator/: Client.java  ICar.java
src/main/java/com/ddl/designpattern/facade/: Client1.java  RegisterFacade.java  工商局.java  税务局.java  质检局.java  银行.java
src/main/java/com/ddl/designpattern/flyweight/: ChessFlyWeight.java  ChessFlyWeightFactory.java  Client.java  Coordinate.java
src/main/java/com/ddl/designpattern/iterator/: Client.java  ConcreteMyAggregate.java  MyIterator.java
src/main/java/com/ddl/designpattern/mediator/: Client.java  Department.java  Development.java  Finacial.java  Market.java  Mediator.java  President.java
src/main/java/com/ddl/designpattern/memento/: CareTaker.java  Client.java  Emp.java  EmpMemento.java
src/main/java/com/ddl/designpattern/observer/: Client.java  ConcreteSubject.java  Observer.java  ObserverA.java  Subject.java
src/main/java/com/ddl/designpattern/observer2/: Client.java  ConcreteSubject.java  ObserverA.java
src/main/java/com/ddl/guava/: BaseUtilsTest.java  CacheTest.java  ConcurrencyTest.java  ListTest.java  Person.java  StudentScore.java
src/main/resources/: log4j.properties
(+111 files in other folders)
